shipName = Pathfinder
description = 
version = 1.12.3
partCount = 21
stageCount = 4
totalCost = 82572.1094
totalMass = 51.7276802
shipSize = 17.2525902,6.94981384,22.4642258
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = pathfinder.shuttle.forwardFuselage
partNames = pathfinder.shuttle.midFuselage
partNames = pathfinder.shuttle.aftFuselage
partNames = SaberEngine
partNames = pathfinder.shuttle.Dragchute
partNames = pathfinder.shuttle.adapter
partNames = benjee10.AJ10.v2
partNames = pathfinder.nerva.main.engine
partNames = pathfinder.shuttle.noseGear
partNames = pathfinder.shuttle.deltaWing
partNames = pathfinder.shuttle.rudder
partNames = pathfinder.shuttle.elevon2
partNames = pathfinder.shuttle.elevon1
partNames = pathfinder.shuttle.mainGear
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleWaterfallFX
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDepthMask
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleCargoPart
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638031477244011705
